# WishlistBot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/dev/xpepelok/wishlist/: TelegramApplication.java
app/src/main/java/dev/xpepelok/wishlist/command/help/: HelpCommand.java
app/src/main/java/dev/xpepelok/wishlist/command/profile/: IdCommand.java  ProfileCommand.java
app/src/main/java/dev/xpepelok/wishlist/command/start/: StartCommand.java
app/src/main/java/dev/xpepelok/wishlist/command/wish/: WishAddCommand.java  WishListCommand.java
app/src/main/java/dev/xpepelok/wishlist/configuration/: ReflectionsConfiguration.java  SchedulerConfiguration.java  TelegramConfiguration.java
app/src/main/java/dev/xpepelok/wishlist/configuration/properties/: TelegramBotProperties.java
app/src/main/java/dev/xpepelok/wishlist/data/callback/: Callback.java  CallbackHandler.java
app/src/main/java/dev/xpepelok/wishlist/data/command/: Command.java  CommandHandler.java  CommandResponse.java  SubCommandHandler.java
app/src/main/java/dev/xpepelok/wishlist/data/telegram/: TelegramBot.java
app/src/main/java/dev/xpepelok/wishlist/listener/context/: ContextRefreshedEventListener.java
app/src/main/java/dev/xpepelok/wishlist/util/: ArrayUtil.java  KeyboardUtil.java  Pair.java  ReflectionUtil.java  SerializationUtil.java
app/src/main/resources/: application-dev.yml  application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grpc-client-java/: build.gradle.kts
grpc-client-java/src/main/java/dev/xpepelok/wishlist/configuration/: WishlistServiceConfiguration.java
grpc-client-java/src/main/java/dev/xpepelok/wishlist/util/: SerializationUtil.java
grpc-server-java/: build.gradle.kts
grpc-server-java/src/main/java/dev/xpepelok/wishlist/: ServerApplication.java
grpc-server-java/src/main/java/dev/xpepelok/wishlist/configuration/: DatabaseConfiguration.java
grpc-server-java/src/main/java/dev/xpepelok/wishlist/database/: AbstractTable.java  CloseableTable.java
grpc-server-java/src/main/java/dev/xpepelok/wishlist/listener/: ContextRefreshedEventListener.java
grpc-server-java/src/main/java/dev/xpepelok/wishlist/util/: SerializationUtil.java
grpc-server-java/src/main/resources/: application-dev.yml  application.yml
protos/src/proto/userdata/: grpc.proto  models.proto
stub-java/: build.gradle.kts
(+25 files in other folders)
