[versions]
shadowJar = "8.1.0"
protobuf = "0.9.4"
lombok = "8.4"
gRPC = "0.9.4"
annotationApi = "1.3.2"
telegramApi = "6.9.7.1"
logback = "1.3.8"
slf4j = "2.0.16"
grpcNettyShaded = "1.60.0"
protobufJava = "3.25.1"
mariaDB = "3.3.3"
mySqlConnector = "8.0.27"
hikari = "4.0.3"
spring = "3.4.2"
springDependencyManagment = "1.1.7"
springContext = "6.2.2"
reflections = "0.10.2"
jetBrainsAnnotations = "26.0.2"

[plugins]
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
gRPC = { id = "com.google.protobuf", version.ref = "gRPC" }
springBootPlugin = { id = "org.springframework.boot", version.ref = "spring" }
springDependencyManagment = { id = "io.spring.dependency-management", version.ref = "springDependencyManagment" }

[libraries]
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring" }
springConfigurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring" }
springContext = { module = "org.springframework:spring-context", version.ref = "springContext" }
annotationApi = { module = "javax.annotation:javax.annotation-api", version.ref = "annotationApi" }
telegramApi = { module = "org.telegram:telegrambots", version.ref = "telegramApi" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
grpcNettyShaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpcNettyShaded" }
grpcProtobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpcNettyShaded" }
grpcStub = { module = "io.grpc:grpc-stub", version.ref = "grpcNettyShaded" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
mariaDB = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariaDB" }
mysqlConnector = { module = "mysql:mysql-connector-java", version.ref = "mySqlConnector" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
jetBrainsAnnotations = { module = "org.jetbrains:annotations", version.ref = "jetBrainsAnnotations" }